@use "../helpers/index" as *;

/*
.faq {
  padding-top: $padding ;
  padding-bottom: $padding;
  .title-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
    margin-top: 30px;

    .title {
      padding: 20px;
      .title-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: relative;
        margin-bottom: 20px;
        color: #fff;
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background-color: #fff;
          top: calc(100% + 7px)
        }

        .arrow-down {
          display: block;

        }
        .arrow-up {
          display: none;
        }

      }

      .title-text {
        color: #fff;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.5;
        max-width: 100%;
        overflow: hidden;
        height: 0;
      }
    }
  }
}
// .title .title-text.show {
//   height:300px;
// }


@media screen and (max-width: 992px) {
  .faq .title-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
}
*/

.faq {
  padding-top: $padding ;
  padding-bottom: $padding;
  transition: 0.9s !important;

  .faq-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 20px;
    transition: 0.9s !important;

    .left-section,
    .right-section {
      min-width: 450px;
      transition: 0.9s !important;
    }

    .title {
      width: 100%;
      height: fit-content;
      padding: 20px;
      transition: 0.9s !important;

      .title-heading {
        transition: 0.9s !important;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        margin-bottom: 20px;

        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 2px;
          bottom: -10px;
          left: 0;
          background-color: #fff;
        }
      }

      .title-text {
        color: $alt-textColor;
        display: none;
        transition: 0.9s !important;
        width: 100%;
        max-width: 300px;
      }
    }

  }
}

@media screen and (max-width: 992px) {
  .faq {
    .faq-content {

      .left-section,
      .right-section {
        min-width: 300px;

        .title {
          width: 100%;
        }
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .faq {
    .faq-content {
      flex-direction: column;
      align-items: center;

      .left-section,
      .right-section {
        min-width: 400px;

        .title {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .faq {
    .faq-content {
      flex-direction: column;
      align-items: center;

      .left-section,
      .right-section {
        min-width: 310px;

        .title {
          width: 100%;
        }
      }
    }
  }

}

.faq .faq-content .title .title-text.d-block {
  display: block;
  transition: 0.9s !important;
  width: 100%;
}

// .faq .faq-content .title .title-text.d-none {
//   display: none;
//   transition: 0.9s !important;
//   width: 100%;
// }